.header {
  background-color: #fff;
  box-shadow: 0px 2px 12px -5px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 9;
}
.header .header_inner {
  padding: 6px 0;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .toggleIcon {
  display: none;
}
.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #6a6a6a;
  font-weight: 700;
  text-transform: uppercase;
}
.header .logo img {
  height: 42px;
}
.header .nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .nav .login {
  display: contents;
}
.header .nav .login button {
  background-color: #00ab9b;
  border: none;
  padding: 4px 12px;
  min-width: 80px;
  min-height: 40px;
  color: #fff;
  border-radius: 10px;
}
.header .nav a {
  color: #3a3a3a;
  text-decoration: none;
  position: relative;
}
.header .nav a.active {
  color: #00ab9b;
}
.header .nav a.active::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #00ab9b;
}
@media (max-width: 991px) {
  .header .toggleIcon {
    border: 1px solid #ccc;
    display: block;
  }
  .header .toggleIcon svg {
    font-size: 1.5rem;
  }
  .header_mobile.offcanvas-lg {
    width: 300px;
    padding: 2rem;
  }
  .header_mobile .nav {
    align-items: baseline;
    flex-direction: column;
    gap: 8px;
  }
  .header_mobile .nav a {
    flex-direction: column;
    padding: 4px;
    color: #3a3a3a;
    text-decoration: none;
    position: relative;
    font-size: 18px;
  }
  .header_mobile .nav a.active {
    color: #00ab9b;
  }
  .header_mobile .nav a.active::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 2px solid #00ab9b;
  }
}
